<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidHushPackage">
    <Groups>
      <Group guid="guidHushCmdSet" id="HushMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidHushCmdSet" id="cmdToggleTelemetry" priority="0x0100" type="Button">
        <Parent guid="guidHushCmdSet" id="HushMenuGroup"/>
        <Strings>
          <ButtonText>Hush: Toggle Telemetry</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHushCmdSet" id="cmdToggleLogging" priority="0x0101" type="Button">
        <Parent guid="guidHushCmdSet" id="HushMenuGroup"/>
        <Strings>
          <ButtonText>Hush: Toggle Logging</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHushCmdSet" id="cmdToggleSignature" priority="0x0102" type="Button">
        <Parent guid="guidHushCmdSet" id="HushMenuGroup"/>
        <Strings>
          <ButtonText>Hush: Toggle Signatures</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHushCmdSet" id="cmdToggleAll" priority="0x0103" type="Button">
        <Parent guid="guidHushCmdSet" id="HushMenuGroup"/>
        <Strings>
          <ButtonText>Hush: Toggle All</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHushCmdSet" id="cmdToggleExclusions" priority="0x0104" type="Button">
        <Parent guid="guidHushCmdSet" id="HushMenuGroup"/>
        <Strings>
          <ButtonText>Hush: Toggle Exclusions</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHushCmdSet" id="cmdToggleGuards" priority="0x0105" type="Button">
        <Parent guid="guidHushCmdSet" id="HushMenuGroup"/>
        <Strings>
          <ButtonText>Hush: Toggle Guards</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidHushCmdSet" id="cmdToggleUser1" priority="0x0110" type="Button">
        <Parent guid="guidHushCmdSet" id="HushMenuGroup"/>
        <Strings><ButtonText>Hush: Toggle User Slot 1</ButtonText></Strings>
      </Button>
      <Button guid="guidHushCmdSet" id="cmdToggleUser2" priority="0x0111" type="Button">
        <Parent guid="guidHushCmdSet" id="HushMenuGroup"/>
        <Strings><ButtonText>Hush: Toggle User Slot 2</ButtonText></Strings>
      </Button>
      <Button guid="guidHushCmdSet" id="cmdToggleUser3" priority="0x0112" type="Button">
        <Parent guid="guidHushCmdSet" id="HushMenuGroup"/>
        <Strings><ButtonText>Hush: Toggle User Slot 3</ButtonText></Strings>
      </Button>
      <Button guid="guidHushCmdSet" id="cmdToggleUser4" priority="0x0113" type="Button">
        <Parent guid="guidHushCmdSet" id="HushMenuGroup"/>
        <Strings><ButtonText>Hush: Toggle User Slot 4</ButtonText></Strings>
      </Button>
      <Button guid="guidHushCmdSet" id="cmdToggleUser5" priority="0x0114" type="Button">
        <Parent guid="guidHushCmdSet" id="HushMenuGroup"/>
        <Strings><ButtonText>Hush: Toggle User Slot 5</ButtonText></Strings>
      </Button>
      <Button guid="guidHushCmdSet" id="cmdToggleUser6" priority="0x0115" type="Button">
        <Parent guid="guidHushCmdSet" id="HushMenuGroup"/>
        <Strings><ButtonText>Hush: Toggle User Slot 6</ButtonText></Strings>
      </Button>
      <Button guid="guidHushCmdSet" id="cmdToggleUser7" priority="0x0116" type="Button">
        <Parent guid="guidHushCmdSet" id="HushMenuGroup"/>
        <Strings><ButtonText>Hush: Toggle User Slot 7</ButtonText></Strings>
      </Button>
      <Button guid="guidHushCmdSet" id="cmdToggleUser8" priority="0x0117" type="Button">
        <Parent guid="guidHushCmdSet" id="HushMenuGroup"/>
        <Strings><ButtonText>Hush: Toggle User Slot 8</ButtonText></Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidHushCmdSet" id="cmdToggleTelemetry"  editor="guidVSStd97" key1="M" mod1="Control Alt" key2="T"/>
    <KeyBinding guid="guidHushCmdSet" id="cmdToggleLogging"    editor="guidVSStd97" key1="M" mod1="Control Alt" key2="L"/>
    <KeyBinding guid="guidHushCmdSet" id="cmdToggleSignature"  editor="guidVSStd97" key1="M" mod1="Control Alt" key2="S"/>
    <KeyBinding guid="guidHushCmdSet" id="cmdToggleAll"        editor="guidVSStd97" key1="M" mod1="Control Alt" key2="A"/>
    <KeyBinding guid="guidHushCmdSet" id="cmdToggleExclusions" editor="guidVSStd97" key1="M" mod1="Control Alt" key2="X"/>
    <KeyBinding guid="guidHushCmdSet" id="cmdToggleGuards"     editor="guidVSStd97" key1="M" mod1="Control Alt" key2="G"/>
    <KeyBinding guid="guidHushCmdSet" id="cmdToggleUser1" editor="guidVSStd97" key1="M" mod1="Control Alt" key2="1"/>
    <KeyBinding guid="guidHushCmdSet" id="cmdToggleUser2" editor="guidVSStd97" key1="M" mod1="Control Alt" key2="2"/>
    <KeyBinding guid="guidHushCmdSet" id="cmdToggleUser3" editor="guidVSStd97" key1="M" mod1="Control Alt" key2="3"/>
    <KeyBinding guid="guidHushCmdSet" id="cmdToggleUser4" editor="guidVSStd97" key1="M" mod1="Control Alt" key2="4"/>
    <KeyBinding guid="guidHushCmdSet" id="cmdToggleUser5" editor="guidVSStd97" key1="M" mod1="Control Alt" key2="5"/>
    <KeyBinding guid="guidHushCmdSet" id="cmdToggleUser6" editor="guidVSStd97" key1="M" mod1="Control Alt" key2="6"/>
    <KeyBinding guid="guidHushCmdSet" id="cmdToggleUser7" editor="guidVSStd97" key1="M" mod1="Control Alt" key2="7"/>
    <KeyBinding guid="guidHushCmdSet" id="cmdToggleUser8" editor="guidVSStd97" key1="M" mod1="Control Alt" key2="8"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidHushPackage" value="{7b4b1d6c-1f0a-4d4f-9e1d-1a6b5b0a2e10}" />

    <GuidSymbol name="guidHushCmdSet" value="{7b4b1d6c-1f0a-4d4f-9e1d-1a6b5b0a2e11}">
      <IDSymbol name="HushMenuGroup" value="0x1020"/>
      <IDSymbol name="cmdToggleTelemetry"  value="0x0100"/>
      <IDSymbol name="cmdToggleLogging"    value="0x0101"/>
      <IDSymbol name="cmdToggleSignature"  value="0x0102"/>
      <IDSymbol name="cmdToggleAll"        value="0x0103"/>
      <IDSymbol name="cmdToggleExclusions" value="0x0104"/>
      <IDSymbol name="cmdToggleGuards"     value="0x0105"/>
      <IDSymbol name="cmdToggleUser1" value="0x0110"/>
      <IDSymbol name="cmdToggleUser2" value="0x0111"/>
      <IDSymbol name="cmdToggleUser3" value="0x0112"/>
      <IDSymbol name="cmdToggleUser4" value="0x0113"/>
      <IDSymbol name="cmdToggleUser5" value="0x0114"/>
      <IDSymbol name="cmdToggleUser6" value="0x0115"/>
      <IDSymbol name="cmdToggleUser7" value="0x0116"/>
      <IDSymbol name="cmdToggleUser8" value="0x0117"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
