<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MutedBoilerplate.VS.0a1a1a1a-0000-0000-0000-000000000002" Version="0.1.0" Language="en-US" Publisher="MutedBoilerplate" />
    <DisplayName>Muted Boilerplate</DisplayName>
    <Description xml:space="preserve">Visually mute boilerplate code (telemetry, logging, signatures) so meaningful logic stays prominent. Configurable styles, hotkeys, and user-defined categories.</Description>
    <MoreInfo>https://github.com/MutedBoilerplate</MoreInfo>
    <Tags>boilerplate; telemetry; logging; classification; editor</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,)" DisplayName="C# and Visual Basic" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="MutedBoilerplate.VS.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="MutedBoilerplate.VS.dll" />
  </Assets>
</PackageManifest>