# hush

./: .gitignore  CLAUDE.md  DEVELOPING.md  README.md  build.binlog  hush.sln  vs-ext-muted-boilerplate.sln
.claude/: settings.local.json
.github/workflows/: ci.yml
src/Hush.Core/: Hush.Core.csproj
src/Hush.Core/Diagnostics/: PerfCounters.cs
src/Hush.Core/Matching/: CompiledPatterns.cs  ExclusionEvaluator.cs  FusedSyntaxWalker.cs  GlobPattern.cs  GuardMatcher.cs  IRuleMatcher.cs  IdentifierMatcher.cs  InlineWorkDetector.cs  MatchContext.cs  MuteSpanProvider.cs  RegexMatcher.cs  RoslynCallMatcher.cs  ScopeResolver.cs  SignatureMatcher.cs
src/Hush.Core/Model/: MuteCategory.cs  MuteSpan.cs  MuteState.cs  MuteStyle.cs
src/Hush.Core/Rules/: CategoryDefinition.cs  ExclusionRule.cs  MuteRule.cs  RuleKind.cs  RulePattern.cs  RuleSet.cs  RuleStringInterner.cs
src/Hush.VS/: Constants.cs  Hush.VS.csproj  HushCommands.cs  HushCommands.vsct  HushPackage.cs  source.extension.vsixmanifest
src/Hush.VS/Classification/: HushClassificationFormats.cs  HushClassificationTypes.cs  HushClassifier.cs  HushClassifierProvider.cs
src/Hush.VS/Integration/: BufferDocumentAdapter.cs  MuteSpanIndex.cs  SnapshotMuteCache.cs
src/Hush.VS/Options/: MuteOptionsPage.cs  MuteStateChangedEventArgs.cs  MuteStateService.cs  MuteStateSnapshot.cs  UserSlotMap.cs
src/Hush.VS/Outlining/: HushOutliningTagger.cs  HushOutliningTaggerProvider.cs
src/Hush.VSCode/: README.md  esbuild.config.js  package-lock.json  package.json
src/Hush.VSCode.Sidecar/: Hush.VSCode.Sidecar.csproj  Program.cs
src/Hush.VSCode.Sidecar/Host/: DocumentStore.cs  RpcServer.cs  SidecarHost.cs  SpanCache.cs
src/Hush.VSCode.Sidecar/Protocol/: Messages.cs
src/Hush.VSCode/scripts/: smoke-ts.ts  smoke.js
src/Hush.VSCode/src/: extension.ts
src/Hush.VSCode/src/colors/: builtInColors.ts
src/Hush.VSCode/src/commands/: registerCommands.ts
src/Hush.VSCode/src/decorations/: DecorationManager.ts
src/Hush.VSCode/src/folding/: AutoFoldOnOpen.ts  HushFoldingRangeProvider.ts
src/Hush.VSCode/src/matching/: glob.ts
src/Hush.VSCode/src/sidecar/: SidecarBinaryResolver.ts  protocol.ts
src/Hush.VSCode/src/state/: MuteStateClient.ts  UserSlotMap.ts
src/MutedBoilerplate.Core/: MutedBoilerplate.Core.csproj
src/MutedBoilerplate.Core/Diagnostics/: PerfCounters.cs
src/MutedBoilerplate.Core/Matching/: CompiledPatterns.cs  ExclusionEvaluator.cs  FusedSyntaxWalker.cs  GlobPattern.cs  GuardMatcher.cs  IRuleMatcher.cs  IdentifierMatcher.cs  InlineWorkDetector.cs  MatchContext.cs  MuteSpanProvider.cs  RegexMatcher.cs  RoslynCallMatcher.cs  ScopeResolver.cs  SignatureMatcher.cs
src/MutedBoilerplate.Core/Model/: MuteCategory.cs  MuteSpan.cs  MuteState.cs  MuteStyle.cs
src/MutedBoilerplate.Core/Rules/: CategoryDefinition.cs  DefaultRules.json  ExclusionRule.cs  MuteRule.cs  RuleKind.cs  RulePattern.cs  RuleSet.cs  RuleStringInterner.cs
src/MutedBoilerplate.VS/: Constants.cs  MutedBoilerplate.VS.csproj  MutedBoilerplateCommands.cs  MutedBoilerplateCommands.vsct  MutedBoilerplatePackage.cs  extension.vsixmanifest  merged.source.extension.vsixmanifest  source.extension.vsixmanifest
src/MutedBoilerplate.VS/Classification/: MutedClassificationFormats.cs  MutedClassificationTypes.cs  MutedClassifier.cs  MutedClassifierProvider.cs
src/MutedBoilerplate.VS/Integration/: BufferDocumentAdapter.cs  MuteSpanIndex.cs  SnapshotMuteCache.cs
src/MutedBoilerplate.VS/Options/: MuteOptionsPage.cs  MuteStateChangedEventArgs.cs  MuteStateService.cs  MuteStateSnapshot.cs  UserSlotMap.cs
src/MutedBoilerplate.VS/Outlining/: MutedOutliningTagger.cs  MutedOutliningTaggerProvider.cs
src/MutedBoilerplate.VS/Properties/PublishProfiles/: FolderProfile.pubxml
src/MutedBoilerplate.VS/Rules/: DefaultRules.json
src/MutedBoilerplate.VSCode/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
src/MutedBoilerplate.VSCode.Sidecar/: MutedBoilerplate.VSCode.Sidecar.csproj  Program.cs
src/MutedBoilerplate.VSCode.Sidecar/Host/: DocumentStore.cs  RpcServer.cs  SidecarHost.cs  SpanCache.cs
src/MutedBoilerplate.VSCode.Sidecar/Protocol/: Messages.cs
src/MutedBoilerplate.VSCode/src/: extension.ts
src/MutedBoilerplate.VSCode/src/colors/: builtInColors.ts
src/MutedBoilerplate.VSCode/src/commands/: registerCommands.ts
src/MutedBoilerplate.VSCode/src/decorations/: DecorationManager.ts
src/MutedBoilerplate.VSCode/src/folding/: AutoFoldOnOpen.ts  MutedFoldingRangeProvider.ts
src/MutedBoilerplate.VSCode/src/matching/: TsCallMatcher.ts  glob.ts
src/MutedBoilerplate.VSCode/src/sidecar/: SidecarBinaryResolver.ts  SidecarClient.ts  protocol.ts
src/MutedBoilerplate.VSCode/src/state/: MuteStateClient.ts  UserSlotMap.ts
tests/Hush.Core.Tests/: ExclusionEvaluatorTests.cs  GlobPatternTests.cs  GuardMatcherTests.cs  Hush.Core.Tests.csproj  IdentifierMatcherTests.cs  MuteSpanProviderTests.cs  NullConditionalTests.cs  RegexMatcherTests.cs  RoslynCallMatcherTests.cs  RuleSetLoadTests.cs  SignatureMatcherTests.cs  TestRuleSet.cs
tests/Hush.Core.Tests/Fixtures/: exclusions.cs  telemetry.cs
tests/MutedBoilerplate.Core.Tests/: ExclusionEvaluatorTests.cs  GlobPatternTests.cs  GuardMatcherTests.cs  IdentifierMatcherTests.cs  MuteSpanProviderTests.cs  MutedBoilerplate.Core.Tests.csproj  NullConditionalTests.cs  RegexMatcherTests.cs  RoslynCallMatcherTests.cs  RuleSetLoadTests.cs  SignatureMatcherTests.cs  TestRuleSet.cs
tests/MutedBoilerplate.Core.Tests/Fixtures/: exclusions.cs  telemetry.cs
