<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MutedBoilerplate.VSCode.Sidecar</RootNamespace>
    <AssemblyName>MutedBoilerplate.VSCode.Sidecar</AssemblyName>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.19.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MutedBoilerplate.Core\MutedBoilerplate.Core.csproj" />
  </ItemGroup>

</Project>
