<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>MutedBoilerplate.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MutedBoilerplate.Core\MutedBoilerplate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Fixtures are sample C# files for manual F5 testing in the experimental hive,
         not test code. Keep them off the compile path so they don't compete with the
         real tests, but ship them next to the assembly so the user can open them. -->
    <Compile Remove="Fixtures\**\*.cs" />
    <None Include="Fixtures\**\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
